# lazydsr-web-template

./: pom.xml
src/main/java/com/lazydsr/commons/util/: CustomIdentifierGenerator.java
src/main/java/com/lazydsr/lazydsrwebtemplate/: LazydsrWebTemplateApplication.java
src/main/java/com/lazydsr/lazydsrwebtemplate/annotation/: CostomId.java
src/main/java/com/lazydsr/lazydsrwebtemplate/base/: BaseScheduleTaskService.java  STATICVALUE.java
src/main/java/com/lazydsr/lazydsrwebtemplate/config/: DruidConfiguration.java  MvcConfiguration.java
src/main/java/com/lazydsr/lazydsrwebtemplate/config/context/: ContextLoadEvent.java
src/main/java/com/lazydsr/lazydsrwebtemplate/config/datasource/: DataSourceUtil.java  (+7 more)
src/main/java/com/lazydsr/lazydsrwebtemplate/controller/: IconController.java  IndexController.java  LoginController.java  MenuController.java  TestController.java  UserController.java  UserLoginRecordController.java  home.java
src/main/java/com/lazydsr/lazydsrwebtemplate/dao/: MenuDao.java  SystemInfoDao.java  UserDao.java  UserLoginRecordDao.java
src/main/java/com/lazydsr/lazydsrwebtemplate/entity/: Admin.java  Browse.java  DataSourceInfo.java  Datasource.java  DatasourceInfo.java  Menu.java  MonitorInfo.java  OtherSystem.java  Permission.java  PermissionRole.java  Role.java  ScheduleJob.java  ScheduleTask.java  SystemInfo.java  User.java  UserLoginRecord.java  UserRole.java
src/main/java/com/lazydsr/lazydsrwebtemplate/jdbc/: UserJdbc.java
src/main/java/com/lazydsr/lazydsrwebtemplate/mapper/: AdminMapper.java  AdminSqlProvider.java  BaseMapper.java  DataSourceInfoMapper.java  DataSourceInfoSqlProvider.java  MenuMapper.java  MenuSqlProvider.java  MonitorInfoMapper.java  MonitorInfoSqlProvider.java  PermissionMapper.java  PermissionRoleMapper.java  PermissionRoleSqlProvider.java  PermissionSqlProvider.java  RoleMapper.java  RoleSqlProvider.java  ScheduleJobMapper.java  ScheduleJobSqlProvider.java  ScheduleTaskMapper.java  ScheduleTaskSqlProvider.java  SystemInfoMapper.java  SystemInfoSqlProvider.java  UserLoginRecordMapper.java  UserLoginRecordSqlProvider.java  UserMapper.java  UserRoleMapper.java  UserRoleSqlProvider.java  UserSqlProvider.java
src/main/java/com/lazydsr/lazydsrwebtemplate/pojo/: DataSourceTables.java
src/main/java/com/lazydsr/lazydsrwebtemplate/propdomian/: MainDataSourceInfo.java
src/main/java/com/lazydsr/lazydsrwebtemplate/repository/: DataSourceInfoRepository.java  DatasourceInfoRepository.java  DatasourceRepository.java  MenuRepository.java  PermissionRepository.java  PermissionRoleRepository.java  RoleRepository.java  SystemInfoRepository.java  UserLoginRecordRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/lazydsr/lazydsrwebtemplate/service/: DataSourceInfoService.java  DatasourceService.java  MenuService.java  ScheduleJobService.java  ScheduleTaskService.java  SystemInfoService.java  UserLoginRecordService.java  UserService.java
src/main/java/com/lazydsr/lazydsrwebtemplate/util/: SpringContextUtil.java  SystemUtil.java  TempMybatisUtil.java  Util.java
src/main/java/com/lazydsr/lazydsrwebtemplate/vo/: MenuZtreeVo.java  ScheduleTest.java
src/main/java/org/hibernate/cfg/: PropertyContainer.java
src/main/resources/DOC/: 医疗费控开发点.xlsx
src/main/resources/DOC/sql/: lazydsr-web-template-20180424.sql  lazydsr-web-template-20180513.sql  lazydsr-web-template-20180516.sql  lazydsr-web-template.sql
src/main/resources/config/: application-dev.yml  application-dev1.yml  application-prod.yml  application-prod1.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/generator/: mybatis-generator.xml
src/main/resources/static/css/: adminlazy.css  adminlte.css.map  adminlte.min.css.map
src/main/resources/static/css/alt/: AdminLTE-without-plugins.css  AdminLTE-without-plugins.min.css
src/main/resources/static/js/: demo_bak.js
src/main/resources/static/js/pages/: adminlazy.js
src/main/resources/static/js/pages/index/: home.js  index.js  indextab.js
src/main/resources/static/js/util/: lazyutil.js
src/main/resources/static/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.js  bootstrap-datepicker.min.js
src/main/resources/static/plugins/bootstrap-daterangepicker/js/: daterangepicker.js
src/main/resources/static/plugins/bootstrap-wysihtml5/js/: bootstrap3-wysihtml5.all.js  bootstrap3-wysihtml5.all.min.js
src/main/resources/static/plugins/input-mask/: jquery.inputmask.numeric.extensions.js
src/main/resources/static/plugins/jquery-knob/js/: excanvas.js
src/main/resources/static/plugins/jquery-sparkline/js/: jquery.sparkline.min.js
src/main/resources/static/plugins/jquery-ui/js/: jquery-ui.js  jquery-ui.min.js
src/main/resources/static/plugins/jquery/js/: jquery.js
src/main/resources/static/plugins/layui/: layui.all.js
src/main/resources/static/plugins/moment/js/: moment-with-locales.min.js  moment.min.js
src/main/resources/templates/: test.html
src/main/resources/templates/thymeleaf/: index.html  test.html
src/main/resources/templates/thymeleaf/common/: common_head.html  common_head_fixed.html  common_js.html
src/main/resources/templates/thymeleaf/commons/: common_js.html
src/main/resources/templates/thymeleaf/commons/browse/: multiple.html  single.html
src/main/resources/templates/thymeleaf/fragment/: content.html  footer.html  header.html  left.html  resource.html  right.html
src/main/resources/templates/thymeleaf/icon/: icon.html  icon_bak.html
src/main/resources/templates/thymeleaf/index/: home.html  index.html
src/main/resources/templates/thymeleaf/login/: login.html
src/main/resources/templates/thymeleaf/menu/: menu.html  menuAdd.html  menuDetail.html  menuEdit.html  menuView.html  menu_bak.html  menu_bak1.html
src/main/resources/templates/thymeleaf/test/: test.html
src/main/resources/templates/thymeleaf/userLoginRecord/: userLoginRecord.html
src/test/java/com/lazydsr/lazydsrwebtemplate/: LazydsrWebTemplateApplicationTests.java  MultiDataSourceInfoConfigurationTest.java  MultiDatasourceConfigurationTest.java  Test001.java
(+32 files in other folders)
